<!DOCTYPE  html>
<html>
<head>Table</head>
<body>
<h3>Utkarsh Pathak</h3>
<h3>0101CS191126</h3>
<h2><align = "right">EXAM SCORE CARD</h2><br>
<table border="1" width ="100%">
<tr><th width ="50%">SUBJECT </th><th width ="30%"> SUB. ID<th> GRADE</th> </tr>
<tr><td> MATHEMATICS 1</td><td>BT206</td><td> B+</td></tr>
<tr><td>PHYSICS </td><td>BT202</td><td> B</td></tr>
<tr><td> FOCSE </td><td>BT201</td><td> A</td></tr>
<tr><td> CIVIL ENG.</td><td>BT210</td><td> B+</td></tr>
<tr><td> MECHANICAL ENG.</td><td>BT203</td><td> B+</td></tr>
